<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/4.8/en/organizing-tests.html#organizing-tests.xml-configuration -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.4/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
>

  <php>
    <ini name="error_reporting" value="-1" />
    <ini name="memory_limit" value="-1" />
  </php>

  <testsuites>
    <testsuite name="Main">
      <directory>./tests/</directory>
      <exclude>./tests/.bootstrap.php</exclude>
    </testsuite>
  </testsuites>
</phpunit>
