/*
############################################################
#                                                          #
#                       sarandaflOS                        #
#                           by                             #
#                        sarandafl                         #
#                                                          #
#             --made with love for Empornium--             #
#                                                          #
############################################################
#                          v1.01                           #
#                        01.01.2016                        #
############################################################
*/



/* Doodle - uncomment below to set doodle */
/*
body { background: #202020 url('doodle/background_.png') repeat fixed !important; }
#logo { background: url('doodle/logo_.png') no-repeat center center !important; }
#logo::after { content:"2015 Feb 03 - Some National Holiday"; display: block !important; }
*/
/* Doodle - end of doodle */

/*@keyframes change {
    from {opacity: 1;}
    to {opacity: 0.2;}}
}

@keyframes opacity {
    from {opacity: 1;}
    to {opacity: 0.2;}}

@keyframes slidedown {
    from {margin-top: -170px;}
    to {margin-top: 0px;}}

@keyframes slideup {
    from {margin-top: 0px;}
    to {margin-top: -170px;}}
*/

@font-face {
    font-family: caviar;
    src: url('fonts/CaviarDreams.ttf'); }

/* Layout (Torrents page) */

.cats_col { padding: 0; }
.category { width: 28px; height: 28px; margin: 0; padding: 0; }

/* Global */
* {
    padding: 0;
    margin: 0;
    outline: 0pt none;
}

:focus {
    outline: 0pt none;
}
html {
    width: 100%;
}


body {
    width: 100%;
    /*background: #202020 url('http://jerking.empornium.ph/images/2015/06/18/osbg37669.jpg');*/
    background: #202020     url('http://jerking.empornium.ph/images/2015/10/29/bg_black.jpg')repeat;
    #background-size: cover;
    background-attachment: fixed;
    font-family: caviar;
    font-weight: normal;
    color: #DADADA;
}

#logo {
    width: 200px;
    height: 70px;
    background: url('http://jerking.empornium.ph/images/2015/10/29/emporniumf1300.png') no-repeat center center;
    position: absolute;
    margin-top:-30px;
    top:85%;
    left: 15px;
}
#logo a {
    border: none;
    width: 100%;
    height: 100%;
    display: block;
}
#logo::after {
    width: 94%;
    margin: -14px 0 0 10px;
    text-align:center;
    font-size:0.7em;
    color:#CAEBF9;
    display: none;
}


/* Common elements */

a , .torrent_table .linkbox a {
    color:#C5B358;
    text-decoration: none;
    border: none;
}
a:visited, .torrent_table .linkbox a:visited {
    color:#62592C;
}
a:hover, .torrent_table .linkbox a:hover {
    color: #D6C98A !important;
    text-decoration: underline;

}

tr.smallhead a, .cat_list a, tr.smallhead a:visited, .cat_list a:visited {
    color:#C5B358;
}

.linkbox {
    color: #C5B358;
}
.linkbox a, .breadcrumbs a {
    color: #C5B358;
    text-decoration: none;
}

.linkbox a:hover, .breadcrumbs a:hover, .colhead a:hover {
    text-decoration: underline;
    color: #D6C98A;
}
.linkbox a:visited, .breadcrumbs a:visited, .colhead a:visited {
    color: #62592C;
}

.linkbox table strong {
    color: #000;
}
.breadcrumbs {
    color: #ddd;
}
h1,h2,h3,h4 {
    margin: 5px 0px;
    color: #C5B358;
}
div div div div h3, div div div h4 {
    color: #222;
}
.box h3, .box h4 {
    color: #DADADA;
}

h2 {
    text-align: center;
}

h4 {
    font-size: 9.5pt;
}

p {
    margin: 10px 5px;
}

li {
    margin: 1px 15px 3px 15px;
}

input {
    padding: 2px 3px;
}

textarea {
    padding: 2px 3px;
}

img {
    border: none;
}

select {
    padding:0px 0px 0px 1px;
    background: rgba(255,255,255,0.2);
    border: 1px solid #202020;
    color: #000000;
}

/* Ratio Colors */

.r00 { color: #FF0000; }
.r01 { color: #FF1300; }
.r02 { color: #FF1300; }
.r03 { color: #FF2600; }
.r04 { color: #FF4C00; }
.r05 { color: #FF5E00; }
.r06 { color: #FF5E00; }
.r07 { color: #FF7100; }
.r08 { color: #FF9700; }
.r09 { color: #FFAA00; }
.r10 { color: #74C42E; }
.r20 { color: #41bB00; }
.r50 { color: #41dB00; }
.r99 { color: #41eB00; }

/* Styles generated by the BBCode parser */

span.size0 { font-size:0.75em; }
span.size1 { font-size:1em; }
span.size2 { font-size:1.25em; }
span.size3 { font-size:1.5em; }
span.size4 { font-size:1.75em; }
span.size5 { font-size:2em; }
span.size6 { font-size:2.25em; }
span.size7 { font-size:2.5em; }
span.size8 { font-size:2.75em; }
span.size9 { font-size:3em; }
span.size10 { font-size:3.25em; }

code {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

ul.thin { margin:0px 0px 0px 25px; padding:0px; }
ul.thin li { margin:0px 0px; padding:0px; }

/* Layout (Every page) */

#adbar {
    text-align: center;
    margin:20px auto -10px;
}

#header {
    width: 100%;
    min-width:960px;
    padding: 0;
    background-color: rgba(32, 32, 32, 0.60);
    font-weight: normal;

}

#content {
    width: 90%;
    min-width: 940px;
    max-width: 1300px;
    background: rgba(32, 32, 32, 0.6);
    box-shadow: 0px 0px 30px -5px black;
    margin: 40px auto 0px auto;
    border: 1px solid #202020;
    padding: 0px 0px 35px;
}
#schedule #content {
    color:#eee;
}
#schedule #content {
    color:#eee;
}

#footer {
    margin-top: 40px;
    width: 100%;
    min-width:960px;
    text-align: center;
    padding: 1em 0 0;
    color: #eee;
    font-size: 0.8em;
}
#footer p a, #footer p a:visited {
    color: #eee;
}
#footer_bottom {
}


#menu {
    width: 100%;
    margin: 0px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 20px;
    font-size: 1.3em;
}

#menu ul {
    position: relative;
    z-index: 1;
    white-space:nowrap;
    display: inline-block;
}

#menu ul li {
    margin: 0px;
    display: inline;
    margin-top: 0.3em;
    margin-left: auto;
    margin-right: auto;
}

#menu ul li a {
    padding: 2px 6px;
    text-transform: lowercase;
    padding: 2px 20px 6px 20px;
}
#menu ul li a:active {
    outline: none;
}

#menu a {
    color: #fff;
    text-transform: lowercase;

}

#menu a:hover {
    text-decoration: none;
}

span.infinity {
    font-weight: bold;
}
#stats_block {
    color: #ddd;
    height: 15px;
    position:absolute;
    left: 0px;right: 0px;
    margin-top:-40px;
    margin-left: auto;
    margin-right: auto;
    top:85%;
    font-size: 0.9em;
    width: 650px;
}
#header_top{
    position: relative;
    height: 220px;
    margin-top: -175px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
}

#header_top:hover > #logo{
    display: none;
/*background: url('http://jerking.empornium.ph/images/2016/01/25/emporniumfSmall20074.png') no-repeat left center;
top: 14px;* SHOWS A SMALL LOGO AT THE TOP WHEN HOVERED. CAN LOOK STRANGE DEPENDING ON WINDOW SIZE*/
}


 #header_top .searchbox:focus{
margin-top: 0px;
}

#header_top:hover{
    margin-top: 0px;

}

#header_bottom ul li {
    margin: 0 0.1em;
    line-height: 18px;
    padding: 0px;
    display:inline;
}
#header_bottom ul li {
    margin: 0px;
}

#header_bottom ul li ul li {
    white-space: nowrap;
}


table.userinfo_stats, table.userinfo_stats tr, #staff table.userinfo_stats {

    background:none;
    background-color:transparent;
    border:none;
    float: left;
}
table.userinfo_stats td {
    padding:0px 3px;
}


span.inside_stat {
    display: block;
}
#stats_block ul li {
    margin: 0 0.1em;
    line-height: 18px;
    padding: 0px;
    display: inline-block;
    width:120px;
    text-align:left;
}
#stats_block a, #stats_block a:visited {
    text-decoration: none;
    color: #9C9C9C;
    text-transform: uppercase;
}
#header_bottom a, #header_bottom a:visited {
    text-decoration: none;
    color: #ddd;
}
#stats_block a:hover, #header_bottom a:hover {
    text-decoration: none;
    color: #FF6600;
}

#header_bottom {
    background: rgba(0,0,0,0);
    padding: 15px 10px 10px;
    position: relative;
    height: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.5)

}

#major_stats_left {
    position: absolute;
}
#major_stats {
    float:right;
}

#major_stats ul{
    display: inline-block;
    float: left;

}

#major_stats_left > ul > li > a, #major_stats > ul > li > a {
        display: inline-block;
        padding: 1px 2px 1px 22px;
        margin-top:-1px;
        background-position: 3px center;
        background-size: 16px;
        background-repeat: no-repeat;
        animation: ani_major_stats_off 600ms linear;
         -webkit-animation: ani_major_stats_off 600ms linear;
        transition: background-color 600ms;
         -webkit-transition: background-color 600ms;
}



#userinfo_username, #userinfo_tools {
    display:inline;
    position: relative;
}
li#nav_userinfo, #userinfo_tools{
    padding-bottom:6px !important;
}
#userinfo_username li ul, #userinfo_tools li ul,#user_dropdown li ul {
    list-style: none;
    visibility: hidden;
    position: absolute;
    left: 1px;
    top: 21px;
    background-color: #202020;
    opacity: 0;
    z-index: 10;
    border: 1px solid #202020;
    box-shadow: 4px 5px 12px -3px rgba(0,0,0,.6);
    transform-origin: 0% 0%;
    transform: scaleY(0.2);
    transition: opacity ease-in 200ms, visibility 200ms, transform ease-in 200ms;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: scaleY(0.2);
    -webkit-transition: opacity ease-in 200ms, visibility 200ms, -webkit-transform ease-in 200ms;
}
#userinfo_username li ul {
    left: 80px;
    min-width:50%;
}
li#nav_userinfo:hover ul, #userinfo_tools:hover li ul,#user_dropdown li ul:hover {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1.0);
    transition: opacity ease-out 300ms .1s, transform ease-out 300ms .1s;
    -webkit-transform: scaleY(1.0);
    -webkit-transition: opacity ease-out 300ms .1s, -webkit-transform ease-out 300ms .1s;
}
#userinfo_username li ul a, #userinfo_tools li ul a,#user_dropdown li ul a {
    display: block;
}
#userinfo_username li ul li a {
    padding: 4px 6px 4px 26px;
    line-height:19px;
    background-position: 5px center;
    background-repeat: no-repeat;
    transition: background-color 400ms;
    -webkit-transition: background-color 400ms;
}
#userinfo_tools li ul li a {
    padding: 2px 6px 2px 6px;
    line-height:17px;
}
#userinfo_username li ul li:nth-child(even) a, #userinfo_tools li ul li:nth-child(even) a  {
    background-color: rgba(0,0,0,.08);
}
#userinfo_username li ul li:first-child a {
}
#userinfo_username li ul li:last-child a {
}
#userinfo_username li ul li a:hover, #userinfo_tools li ul li a:hover {
    background:rgba(255,255,255,0.4);
    background-size: 16px;
    color:#F3F3F3;
    transition: background-color 0s;
    -webkit-transition: background-color 0s;
    animation: ani_userinfo 0ms infinite linear; /* 1100ms to enable */
    -webkit-animation: ani_userinfo 0ms infinite linear;
}
@keyframes ani_userinfo {
    0% {background-size: 16px;}
   25% {background-size: 20px;}
   75% {background-size: 12px;}
  100% {background-size: 16px;}
}
@-webkit-keyframes ani_userinfo {
    0% {background-size: 16px;}
   25% {background-size: 20px;}
   75% {background-size: 12px;}
  100% {background-size: 16px;}
}


#nav_logout > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAFVBMVEUAAADT09PS0tLS0tLS0tLS0tLS0tKzGLKkAAAABnRSTlMAQJ+gv8DyN4ONAAAAP0lEQVR42oXOUQoAIAgDUM3y/kfOEF0J0r7GA4ekCJ0YTPaWEASwNCAvWB8A9YwKUk6kH/3+cQ/xQqegBBD6BqJ0AscRsbwLAAAAAElFTkSuQmCC');
}
#nav_donate > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAB3RJTUUH3wEdDyEdVGqcrwAAAAlwSFlzAAAK8AAACvABQqw0mAAAAARnQU1BAACxjwv8YQUAAACnSURBVHjaY2CgFDAyMFzSYShhiAfz1jCsY7jBoMEQxBAC5i9k6AEp2MLgjaRlDVQSAraCFHxi4MVpwycmIPEPnxNACo7gUXAYZIUFw1EGJqzS/xgsgBJ6JxgqcOjP1zsN1qnXDfQoJijRmwIOBwi4lM0wGcFj+M+QozcNGlBwJSkMM6Fu+ceQpjcXi5mXYi79ufQfiKNx+upS6KXPl0LxRs4lZgbSAACx1CvMQZXaoQAAAABJRU5ErkJggg==');
}
#nav_conncheck > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAOVBMVEUAAADS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tL+JDVKAAAAEnRSTlMAAQIDBAYQHyAjJCcoQmGOk/opqQocAAAAR0lEQVR4AWPAD3iEhCgUEBRCExDCJ8DGIMDPiCzABZRmQRLg5WNFEmDnBClGCAAVc2MIgBEzkIRpYedi5ORgYOdi4mTH8DAAeWQGH32VqacAAAAASUVORK5CYII=');
}
#nav_seeding {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAMFBMVEUAAADS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tK6XSBNAAAAD3RSTlMAERMmKi0wh4yoqrLa3+MDLHFXAAAAOElEQVR4AWMgHjDx8DCiCHDw87Mj81n5gYAZSYAbJMCJ4LPxgwELkhJefn5eIEVdAS4+Pi4G8gAAaIICiT3FmXoAAAAASUVORK5CYII=');
}

#nav_leeching {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAMFBMVEUAAADS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tK6XSBNAAAAD3RSTlMAERMmKi0wh4yoqrLa3+MDLHFXAAAANklEQVR4AWMgHnDx8XGhCPDy8/NSWYCNHwxYECLcID4nkhJWkAAzshkc/PzsKIYy8fAwMpAHAGtMAonqb6NRAAAAAElFTkSuQmCC');
}
#nav_tools > a {
	background-image: url('images/nav_tools.png');
}
#nav_upload > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAB3RJTUUH3wIIEQsOiWBCXgAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAACzSURBVHjaY2AgABgRzEuWDDsZeBmeMDjq3cGiACoNAihKGDGk0ZSAFVziZ3iMJA0C9/SUIQwWEKH38ZIXAweDCUM7WCye4RnDW5hKFgildwRoDpTNcAzZkUyEvElQAcslXgZpMOsrw0OGKwysQPr1JSUGNohv9L4wXnrDIAzm/GToZDjL8A+oxJEhF27AG8ZL/8lxQxMQZwJxCjCgLj1nkMBjwAsWBiUGcZzSL/W+E/IlAwDm3C9M2bInwQAAAABJRU5ErkJggg==');
}
#nav_userinfo > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABAElEQVQ4jY3SoUpEURSF4W/EIGIQg0lMIpYtKAgGMRh8A4v4BCLOEwyGASdZfYlRs8lsUcEjBqNRDKbBIIPlKnfunLkzq+219vrZHE5DRimlRbSxV1h3aEXER3W3kSnP4gFrlegNGxHRK5tTmQMOM2VYxVHVzAG2Mt7ILAfo1wCGshzgqQYwlOUAN+hl/B6uxgIi4hOdDKBTZGMvgHO8lObXwhvSKMAKFkrzHJZyiwMfKaW0jTPsZ+B93KIdEfcDgJTSNC5wUnNVWZdoRsTP33ILpxOW4bi49L+wO2GxrJ0yoKv+B1bVxzWlR0wpreMAm1jGPGaK+BtfeMcjuhHxDL/W/jcWGhKLxQAAAABJRU5ErkJggg==');
}
#nav_useredit > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABYklEQVQ4jZ3TO2tUURQF4G8GC0nsBiRIKrGQMFuEgBZCSJMqVbzYWEpS5SekDv4IYcqAxQQsUqUXwUbc8YGVnQ/QIpDBakhxd+BGZ1J4YME566z9PGf3zFmZCduYRsRonq53hYOb+FHHQUT8nqXrdwyWM/NVZg6LWuvo1kqzUprlfzLIzDEe4w/e48Ffwd7gHhZwGBHNpQywhwmul2gTi4VN3Ch+UtrLJUTEZ3zECTbQ4FehKe4E70rbllDdXqo6X1a0Bs/wpYLcwQhjHGELr/Gzl5nbeNEpZbGifkWUg0+4hQHOOtqdPqb+f0379UkGeFLkOg5wFx8Kt4tbL82W9m+Mus8Ib7WvsIF9PK3rA23nj3EaEY8u7LrPOOzgWNuwQWFc3BD3M3NlloP9ij4pHGkbdlb70+IX8HyWg10cYjUiHnZ6Ak2lvVqa3YuLq4ZpCd/qOHeYrs1zgO/Y0Y7zTGM4B1UHbpEFe8ofAAAAAElFTkSuQmCC');
}
#nav_friends > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABZ0lEQVQ4jaXSsWsUQRTH8c8eh4iIWKcQUTkukMHGwspGsfcPsBcMBLQIcoVIELFMIVY2AcHW3k4UCQiBd8EQVIJFCisRCVGOw+LeHsMa0vhg2Znf7/t+O7Mz/Gc17SAiBhihjyellHENRsQSHmCCx6WU3XlARMAnDJPfw8VSyjT9Hr7gfPo7WCyl6KdwtmqG9zgZEVdz/iG1NmCYPT/agJ/5nMEY9/GxCt3FdQxwpeL1IJe6kfBL3O2saJChL3K+0W6vV0GjfO/jgn/rUno1OwuIiCHWU1vA1yMCPuNcjtezRxMR9/CU+Q/dxG1sV9oEl/Ec1ypttYmI3zjR+dotLGEt5w+xhdcd7k8PK2keYIpXuYXvFbiHb+lNk93CSlNBIqJvdkxruFFZU7zBI2yWUiatUZ8C3MG7TnPL3cRbLHeNukZHaF1+9biAZzg8JuAwmXk1XSIiTpmdwAJOp/zL7BKNSykHNf8X6+Zn4lmEebkAAAAASUVORK5CYII=');
}
#nav_inbox > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAARVBMVEUAAADPz8/X19fR0dHV1dXT09PR0dHR0dHS0tLR0dHR0dHT09PR0dHS0tLS0tLS0tLS0tLS0tLS0tLS0tLR0dHR0dHS0tLoxV7oAAAAFnRSTlMAECAuMEBPUF1vcH+AgqCvsLbQ2d/gAIZOfQAAAGhJREFUeAGFz00WgjAQBOGagShqHCSQvv9R9fHDU1nwLWvVzbmme37pGgb9GJDixuoeEhLRGx/WB0vgNbXQTsEWrOhyVbE94HUcq7EHDyvFw7eQqmOG17SErMQs6TEHZVZZ0nHp4cu/N8pLCaabHghsAAAAAElFTkSuQmCC');
}
#nav_staffinbox > a {
	background-image: url('images/nav_staffinbox.png');
}
#nav_staffmessages > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABJElEQVR4nKXRvyuFURgH8M+9LlFWRXSLFCb8ASKRUWEwWxSTLEQZlMFgleKWMlgoZfQH2PAuRqVMyoDyKz+G99y8w73vq3zrdM5zzvP9Ps/5PrkoivwHhbDnUERDSu4dnsK5Hq9lgT4coSOj2AO6sIwFbGA1j12cBNVcympGO75CvILtPPqxg7eMDrZC9WvM4RPFPPIhSMMaatGDPTRhABOFNFbAPFowiO5w14ZzfGcJTGNUbF6ZvI9ZfPM7xkoYwyZaxd+EQ8yUyRIPlVDCEBZDfIwDNCaT0jpowhJucBq+84xePCYFPlBXQeAWw7jCVOi2Di/JpFwURWe4xzreq3RTIzZuHJ0SHhTEppRwKZ51JXzhApNJclngFiNViJlIm8Kf8ANgPzctSq196gAAAABJRU5ErkJggg==');
}
#nav_uploaded > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAB3RJTUUH3wEdDzgomdnxlAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAADvSURBVHjahZE/awJBFMR/d54githqbIWkWrCIgbSmMJUo1inyCVJbhvgdAmLhB7C2CwSxjnmFnWATbBKJUSEWctldTqP54021M/N29jELIXC+j+KRZarm+wNuYEbljlfGfEhPCr8SxKFDZat9cskjGSbK3yRUdmyI0WTACwNJbwbKgbWiyg0+OZRmijp45n2Orb2grB40f6dFxComQZL0OdNkStHY+mKbms4yiMiRS4NTS964llu78j0lZlar8uzIxAQFGKmcHvD3e0gdbtLTG1xsWVxOiP6oWvL0SPyf4Konzumy/MNbM+Qq7DPD8QVToDr+Kdtk+AAAAABJRU5ErkJggg==');
}
#nav_myrequests > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAB3RJTUUH3wEdECYgVDmiNAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAACbSURBVHjaY2CgFDBeKmDoB9KfGOZjkf3K0MAIoi8JM7zBYYAqE4jUe8twC5cVTFD6KCEFx8hV8J0FyrjO8J5BEEj/YnjC8AgKHzLc1nvKCFN6aQfDBYZJDM/1/qOFA1SaBajzPMNNFLn7ehMRCoQY3mI6QA8oywI36TfDGz0puIXCDM8hgQfzxW+GnwxfkDSj84F6lC9J4OPjBADuWDCkhUPCoQAAAABJRU5ErkJggg==');
}
#nav_bookmarks > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAB3RJTUUH3wEdDzcFW56xLgAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAADGSURBVHjaY2BAApe8L/25pMqAAphQeLUMzAw1qAoYkfS7M+wAUn8ZNPTuYDehFkyimcF4yZfBgEGVQQ2IheCiLxluMdwG4uN6h1gY0hm8GdCBOBDaAuk+hkNMDCEM2xmwg6kMJWBHXmJjWM3ghyHdr1cE98UlVoadDI4o0rP10pB8ofeb4QOa/tfo3tRBU6CLouASB4MymPeBYQXDTywKGLSA9HeGbgYlvUhgeMwHhqb8JV7kSNK7NPmSFBJf49LcSyIMVAIADkcuQL+7NsMAAAAASUVORK5CYII=');
}
#nav_notifications > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA6ElEQVQ4ja3TIUuDURTG8Z8yBA0meYNBTGsHjCsWDX4KYdHqx1iSBcHupzDMYl0QTlsyGYZdEIPlDud29+oLnnTvc57nzzlwLy2VmaPMHLV5tjYEd3CF6yLd4C4iPn4FZGYPDzhbaT3iIiI+l8XtygDDSljRhqtiDXBe0Tb2aoC9FsBarwboVP8LyMwjDFr8g+JZB2TmISZoWgANJsWL8g4ys8ET+n+cfIbTiJgvJhh3CCveMd8r3GLaATAtmZ9Puex2gmMcYLe03vGGFzxHxOsiU/1MBdbHfbleRsSs5uu1jDnH/tK5Wl/SCTl62Vcd1gAAAABJRU5ErkJggg==');
}
#nav_subscriptions > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABb0lEQVQ4jZXTMUiVURQH8N+TjzCCCAmJNzRJtdwIt0gcIloiCqLFRcEhaosaw4gIQmkIzMlFrCVaXCMMGhyk7ahThDhU0BYiElEN3wnes++FHThc7rnn/z/nfw63FRETeIrD9m9buF5KWa0SPIPl/yC4jfu4VGXl5VLKyn7RETGCK1B1BG8l62Ucx5MG7E9c6wxUDUnQj6M9CA40EpRS5jCX11U8/4eE0b8IImIMdzCulvCoRwfjjR0kaBgDaOPMHvAHvMYPbGIH+joSHuNgKeUd5nFoj5/EMxzDG/WwuwiuYikiTuA8ltKH1at+i/U8P+NuRHRJOI2LKeUULuAjVhI0ig28whQeYqsVEb9wTj35QXzKztrYzdh6gl9gFovZ5VpfJg3hCL6r9z+Q8Z0kkJVnsY1JfMFghWksaLaXuJnEU+rNTOLrn/cWRERb82/cLaVsRsS91LydlYfwDWdbPSp3WUTABG6kpPd4UErZ+A3E2GeRP86uJgAAAABJRU5ErkJggg==');
}
#nav_posthistory > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAA4UlEQVQokX3RMStFYRjA8feWoquYbJJyyoTpZjMYmMhgslvvByBlk7Iiw10oC4OFwZdQv09A3fIBDEfc7mM499x7Tur2n97eXz31PEkaX5JcWZRseZEL4cuDVhWEd/eiVt+ZxgiE8OvSuqZpGx6FcF4HuW3JrAtJ0hb6WgXIh2RGJgbTn4S7AszJZDLzUgXsCN0ClDVlNodgTfiug0Mh/Axee8JHHdR7FjolaLh2a6LyfSz0rJZgXwhvDixZsOtVCCflHpLkVK+2yZ6j0aqLVnR8CqHrxnL1FtUmTf2/5tj+AKlgJI5KPHDZAAAAAElFTkSuQmCC');
}
#nav_comments > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAzklEQVQoU43QPysEABjH8YfJv8tg8wLEaJTBrhRlUYTFcK/gJpuSN6FkvE0mqywG+Rh1y0kmV1d3SbjHcC7uurv0HZ7h95meEMNrn0XnXqWU7pRMdINDXz9jp6qFX7DbM7Z7MtkBD31BOrBmRYTmAHBsw5ulcDsAbCtJ12FVq89MQUVqhrCj0TPfmHUmpfsQplSkupp3VWWb5lxJqWU9hBNl+8YVzFtWdOlTSg17nU+2G7XlwosPNXXp0Vg3+Nu0I89OB4MQRswMByH+Ab4BEZhLmRFDovgAAAAASUVORK5CYII=');
}
#nav_mydonations > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAA6UlEQVQoz2NgIAwueVw6cunbpZeXZlySAPIkL80Esr8BxTwg0l6X3l1KviR7Se/SvEuvLuVcegOk9YD8FKC4F0jBiUvJcLPiL/24FAvnpV06AaK+X1JGso4Dia1y6TuIenFJF4fbdC+9BlFzL03GoWDKpXkgSv7S+0v+UCGRS7MuXbi07JISEB669OfSkkvCEG9+uOQDVrDx0n8wfHfpM5S1HqLTBWhKMJCGCSPgJ5h9tkBd0ZduYii4iXCSxaW3l+ZgKAhHdrXRpdeXLqFIV2D6fP+lLrh0Aa7Iy7z0Dwgz8MVv9KVoGBsAaWDLfRWi1eIAAAAASUVORK5CYII=');
}
#nav_bonus > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAUVBMVEUAAADT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09MVM6ArAAAAGnRSTlMAAgQGFCA0ODpiaGx6lZerr7G1ubvf7fHz+zh8qfIAAABrSURBVBjTbY03EoQwAMTWJkeTTND/H0phxpznUCcVu5JU48DhqBX4C2p3cOytIvl4XWOuHyxYJfR96pn3WRIaaKKYblgPONahMyEsPCzmGZiCT3HGegD/HpsT4DQxFDDPUMRQbpVUbaW+uAFQvAews6asfwAAAABJRU5ErkJggg==');
}
#nav_sandbox > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABT0lEQVQ4jZXSP0jWURTG8c8r4iAN0hTS5BThAUGiRd7JoFxCWloUGxudQhBeoskhmsMltwihxUFoEMKpKd+zBAouIg0FLxoOTQ3d9Ofv/UdnuYfnPPd7zz33MiTa7fZeZm72q48MAzQajSMc963Xhcwcx8s+/lZEXFSF0R6mUSzgFvaLNofveFU3d10hIs6whW9YjIjHJd8qta7T+sVN/MzMjQGegUP8hR18/S9AZsIsfkTEUkTs4gyzpTa0g3V/h7hW0daKtl43X3vGzFzBWzzBUc37EG/wLCLedQEys4lPeI5J3EMHyzXQbzyIiM+XgMycQGK7dHCAwCnOsYvbmC6QE0REdP7NYBUXeIHXGMNH7OFDRDzC/dKRAlvl6h808R53yrDgblk7mTmCG67/m2YV8AUrmNEd8zjERIGo7LkEtEr+tAcApir5aem2BX8AJrpWCbypKzcAAAAASUVORK5CYII=');
}
#nav_slots > a {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABR0lEQVQ4jZ3SsUtXURQH8I+PN0iEiPgnSDR0sdlBJAmkIHRoawwcHKJF0AYnLXFqDmtpDBqrJZcIQgnxBIquEeIgv6FRouHdH12eT6y+y/fe7znnyznn3gGIiAr3cB83MYozfMdnvEop7enAQEQM4y2muhIyfuEZnqSURMQInmOrxotLiqHCMvbxGnfwALcqzF5SXGIu827u6lGNGid4jEH8xFXNDs6yNoKNnAuT+JpSelNl4RTj2MzFm5jHdD6ftjq5i/f92f4JEVFrdvbuvww0I13BD/7MBNt4icPMRzjOsZOL3PoGY5olwnrm60Xe0+K8knkJ832DGhN/OcK1zDfKDvo4xEFxrzRPNlRoXzLvtQ12cDul1CsdI2ICHzTPK6W0VsZLg494GBFdbX/CTFegRg/DWOxKaKHXFiosOP/TuvANq23xN6RMR6N4hLitAAAAAElFTkSuQmCC');
}
#nav_gift > a {
	background-image: url('images/nav_gift.png');
}
#nav_tools > a:after, #nav_userinfo > a:after {
    content:" \25BC";
    line-height:0px;
    font-size:11px;
    font-weight: bold;
    vertical-align:-2px;
}
#nav_usertools,#nav_upload,#nav_donate,#nav_userinfo,#nav_useredit,#nav_conncheck {
    margin-left:3px !important;
}

#userinfo_major {
    display:inline;
    margin-right: 0px;
}

#userinfo_minor {
    display:inline;
}
span.stat {
    font-weight: bold;
}
.highlight {
    font-weight: bold;
}
.normal {
    font-weight:normal;
}

#searchbars {
    padding: 6px 0px 0px 0px;
    background-position: bottom;
    text-align: center;
    height: 30px;
}

#searchbars form {
    display: inline;
}

#content form{
background: rgba(0,0,0,0.4);

}

td.nobr form{background: transparent !important}

#searchbars .searchcontainer {
    display:inline-block;
    background: rgba(255,255,255,0.4);
    border: 0px;
    color: #222;
    position: relative;
    width:10%;
    min-width: 110px;
    height: 20px;
}

#searchbars input.searchbox {
    background: none;
    border: 0px;
    margin: 0px auto;
    color: #222;
    position: relative;
    width:84%;
    font-size: 0.75em;
    text-align: center;

}

#searchbars .searchbutton {
    background: none;
    border: 0px;
    margin: 0px 0px 0px auto;
    padding:0px;
    width:12%;
    cursor: pointer;
}

#searchbars ul {
    display: block;
}

#searchbars ul li {
    margin: 0px;
    display: inline;
    list-style: none;
    position: relative;
}

#searchbars ul li ul {
    display: block;
    position: absolute;
    top: 1em;
    left: 0;
    border: 1px solid #202020;
    background: #F4F6FB;
    width: 12em;
}

#searchbars ul li ul li {
    margin: 0 0 0 0;
    padding: 0;
    display: block;
    width: 100%;
    text-align: left;
}

#searchbars ul li ul li.highlight {
    background: #C6D3E4;
}

li.searchbars {
    font-size: 11px;
    float: left;
    margin: 16px 0px 12px 25px;
}


#alerts {
    margin: 0 auto;
    text-align: center;
    width:51.5%;
}

.alertbar {
    min-height: 16px;
    padding: 2px 20px 2px;
    background-color: #D62D20;
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 4px auto;
}
.alertbar a {
    text-decoration: none;
    color: white;
}
.alertbar a:hover {
    text-decoration: none;
}

.blend {
    padding: 2px 10px 2px;
    background-color: transparent;
    color: white;
}
.blend a {
    color: white;
    padding: 2px 2px;
}
.blend a:hover {
   color: white;
   text-decoration: none;
   background: rgba(255,255,255,0.4);
}

.bluebar {
    padding: 2px 20px 2px;
    background-color: #003875;
    color: white;
}
.bluebar a {
    color: white;
    padding: 2px 2px;
}
.bluebar a:hover {
    color: white;
   text-decoration: none;
}

.nicebar {
    font-weight:normal;
    color: white;
    position: relative;
    padding: 3px 10px 1px;
    text-align: center;
    height: 20px;
    margin-top:-3px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    animation: nicebar 300ms linear 1s 10 alternate;
     -webkit-animation: nicebar 300ms linear 1s 10 alternate;
    background-image: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,50,0.6) 100%);
    background-image: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,50,0.6) 100%);
    background-color: #35B1FF;
}
@keyframes nicebar { 100% { background-color: cyan; }}
@-webkit-keyframes nicebar { 100% { background-color: cyan; }}

/* Compose Staff Message form */
#compose {
    margin: 20px auto;
}

/* staff pms */
.messagecontainer {
    height: 20px;
    margin: 0px auto 10px auto;
}
.messagebar {
    padding-top: 3px;
    height: 20px;
    background-color: #1a1;
    text-align: center;
    font-weight: bold;
    color: white;
    border: 1px solid #151;
    white-space:nowrap;
}
.messagebar.alert {
    background-color: #e11;
    border: 1px solid #511;
}
.messagebar.checking {
    background-color: white;
    color: black;
}

/* user classes */
.user_name {
    font-weight: normal;
    padding: 1px 8px;
    margin: 0px;
}

span.user_name a {
}
span.user_name a:visited {
}
.rank {  /* rank applies to all the following styles */
    font-weight: bold;
}
.Apprentice { color:#92a5c2; }
.Perv { color:#4Ec89B; }
.GoodPerv { color:#3c3; }
.SextremePerv { color:orange; }
.SmutPeddler { color:#00f; }
.EmpLegend { color:#CFB53B; }
.ModPerv { color:#000; }
.Admin { color:#606; }
.Sysop { color:#00ff00; }
.Donor { color:#DAA520; }

span.user_title {
    font-style: italic;
}

/* IE doesn't appear to like a simple display:none in our header. Random things start fucking up pretty badly. */
.hidden {
    position: absolute;
    left: -10000px;
}

input.hidden {
    position: absolute;
    display: none;
}

/* Layout (Any page) */

.thin {
    width: 96%;
    min-width: 920px;
    margin-left:auto;
    margin-right:auto;
}

.thin > h2 {
    margin: 10px -2.1% 20px;
}
.thin > h2:first-child {

}

.thin > .linkbox:first-child {
    margin-top: 10px;
}

.thin > .head:first-child {
    margin: 20px 0px 0px;
}

.thin > p {
    color: #fff;
}

h2 {
    margin: 10px 0px 20px;
    text-align: center;


    background: none; /* old browsers */

    font-size: 18px;
    padding: 3px 40px 7px 40px;
}

h2 a {
    color: #ddd;
}
h2 a:visited {
    color: #ccc;
}

.box h2 {
    padding: 3px 40px;
    font-size: 14px;

    background-image: none;
    background-color: #202020;
    font-weight: bold;
    color: #555;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}


.contact_link {
    display: inline;
    padding: 5px;
    margin: 0px 20px 0px 10px;
    font-weight: bold;
    background-color: #d00;
    border: 1px solid #005488;
}

a.contact_link {
    color: white;
    text-decoration: underline;
}
a.contact_link:hover {
    text-decoration: none;
}


div.linkbox {
    text-align:center;
    padding: 5px;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.medium {
    text-align: left;
    width: 86%;
}

.long {
    text-align: left;
    width: 99.4%;
}

.wid35 {
    width: 35%;
}
.min_padding {
    padding: 0px;
    margin: 0px 0px;
}

p.min_padding {
    margin: 2px 0px;
}

.pad {
    padding: 10px;

}

.vertical_space {
    margin-bottom: 10px;
}

.box {
    margin: 0px;
    font-size: 10pt;
    background: rgba(0,0,0,0.08) ;
    border-left: 1px solid #4C4C4C;
    border-bottom: 1px solid #4C4C4C;
    border-right: 1px solid #4C4C4C;
}

/*.post_container:before{
    z-index: -25;
    position: absolute;
    content: "";
    background: rgba(32,32,32,0.8);
    display: block;
    opacity: 0.8;
    height: 100%;
    width: 100%;
}*/

.box .box {
    border: 1px solid #ccc;
}

.pad h3, .pad h4, .padbox h3, .padbox h4 {
    margin-top: 0px;
    padding-top: 0px;
}


#coverart {
    padding:5px;
}

#details_top {
    margin-bottom: 10px;
}
#top_info {
    display:inline-table;
    margin:16px auto 16px;
    border: 1px solid #4c4c4c;
    padding:0px 8px 0px 8px;
    background: rgba(255,255,255,0.4);
    white-space: nowrap;
    z-index: 1;
}
.sticky_top_info {
    top: -16px;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
}
table.boxstat {
    border:none;
    color: #000;
}
table.boxstat td {
    padding: 3px 6px;
    border-top:none;
    border-right: none;
    border-bottom:none;
    background: none;
    text-align:center;
    vertical-align:middle;
}
table.boxstat td:first-child {
    border-left:none;
}
table.boxstat a, table.boxstat a:visited {
    color: #445;
}
.button.toggle {
    width: 80px;
    margin: 6px 0px 0px 8px;
    padding: 4px 12px;
    border: 1px solid #7BA3C1;
    color: #fff;
    cursor: pointer;
    vertical-align: top;
}

#user_message .button {
    margin: 0px 0px 8px 8px;
    padding: 4px 12px;
    vertical-align: middle;
}

#staff_tools, #warning_status {
    margin-bottom: 15px;
}


.warning {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
    padding: 4px 0px;
}

.greybar {
    background: #aaa;
    color: white;
    font-weight: bolder;
}

.redbar {
    background: #C5A69B;
    color: white;
}
.orangebar {
    background: #FF9900;
    color: white;
    font-weight: bolder;
}
.redbar a, .orangebar a {
    color: white;
    text-decoration: line-through;
}
.redbar a:hover, .orangebar a:hover {
    text-decoration: underline;
}

.icon {
    display:inline-block;
    width:20px;
    height:20px;
    margin-left: 4px;
}

.sicon {
    display:inline-block;
    width:10px;
    height:12px;
    margin-right: 3px;
}

.icon_disk_none {    background: url('http://jerking.empornium.ph/images/2015/07/15/disk.png') no-repeat center center;}
.icon_disk_leech {    background: url('images/diskdown.png') no-repeat center center;}
.icon_disk_seed {    background: url('http://jerking.empornium.ph/images/2015/07/15/diskup.png') no-repeat center center;}
.icon_disk_grabbed {    background: url('http://jerking.empornium.ph/images/2015/07/15/diskgrabbed.png') no-repeat center center;}
.icon_disk_snatched {    background: url('http://jerking.empornium.ph/images/2015/07/15/disksnatched.png') no-repeat center center;}

.icon_warning {    background: url('images/warned.png') no-repeat center center;}
.icon_okay {    background: none;}
.icon_bookmarked {    background: url('images/star16.png') no-repeat center center;}
.icon_watched {    background: url('images/watched.png') no-repeat center center;}

#top_info .icon_warning {    background: url('images/warning.gif') no-repeat center center;}

#staff_tools .icon, .torrent .icon {
    width:16px;
    height:16px;
    /*margin-top: -2px;*/
    background-size: 16px 16px;
}

#staff_tools td {
    padding: 2px 5px;
    border-bottom: 1px solid #ddd;
}

.details {
    width: 96%;
    min-width: 920px;
    margin-left:auto;
    margin-right:auto;
}
.details div.linkbox {
    text-align:center;
    padding: 0px;
    margin: 0px;
}

.details .sidebar, #requests .sidebar {
    width: 260px;
}

.details .middle_column, #requests .middle_column {
    margin: 0px 270px 10px 0px;
}

.middle_column table {
    margin-bottom: 20px;
}

.middle_column .torrent_table {
    margin-top: 0px;
}

.details .main_column, #requests .main_column {
    margin: 0px 0px 10px 0px;
}

.details .filetypes {
    background-color: #202020;
}

.details .tag_add {
    border-top: 1px solid #98AAB1;
    padding: 2px 10px 2px 10px;
}

.tag_warning {
    font-size: 10pt;
}

.box_albumart{
    padding: 5px;
    margin: 0px;
}

.sidebar .box {
    margin: 0px 5px 20px 5px;
}

.thin .box {
    margin: 0 auto 20px;
}

.details .box, #requests .box {
    margin: 0px;
}


.sticky_post {
    color: #050;
}

.small {
    font-weight: normal;
    font-size: 0.7em;
}

.body {
     padding: 3px 10px 10px 10px;
}

.sidebar {
    float: right;
    width: 280px;
    height: 100%;
}

.main_column {
    margin: 0px 290px 10px 0px;
}

.main_column .box, .main_column table {
    margin-bottom: 20px;
    overflow: auto;
}

.tags {
    padding: 0px 0px 0px 20px;
    font-style: italic;
}
.tags a {
    text-decoration: none;
}
.tags a:hover {
    text-decoration: underline;
}

.noborder {
    border: none;
}

ul.nobullet {
    list-style-type: none;
}


span.red {
    font-weight: bold;
    color: red;
}
span.green {
    font-weight: bold;
    color: green;
}
span.grey {
    font-weight: bold;
    color: darkgrey;
}


table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    background-color: transparent;
}

tr.smallhead {
    background-image: none;
    background-color: #202020;
    color: #555;
}

tr.rowa, .rowa {
    background: rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(255,255,255,0.15);
    color: #C5B358;
}

tr.rowb, .rowb {
    background: rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(255,255,255,0.15);
    color: #C5B358;
}
tr.rowa.sticky {
    background-color: rgba(98, 89, 44, 0.6);
}
tr.rowb.sticky {
    background-color: rgba(98, 89, 44, 0.6);
}
#dnulist tr:nth-child(odd), #whitelist tr:nth-child(odd) {
    background-color:#eff3f6;
}

#iplinkeddiv tr,
#reportsdiv tr,
#staffpmsdiv tr,
.torrent_table table tr td,
body#tools tr.rowa,
body#tools tr.rowb,
body#staffpm tr.rowa,
body#staffpm tr.rowb { /*instant change*/
    transition: none;
    -webkit-transition: none;
}
#iplinkeddiv tr:hover,
#reportsdiv tr:hover,
#staffpmsdiv tr:hover,
.torrent_table table tr:hover td,
body#tools tr.rowa:hover,
body#tools tr.rowb:hover,
body#staffpm tr.rowa:hover,
body#staffpm tr.rowb:hover {
    background: transparent;
    transition: none;
    -webkit-transition: none;
}

table.forum_list tr td { /*faster change*/
    transition: background-color .5s;
    -webkit-transition: background-color .5s;
}
.forum_list tr.rowa:hover td,
.forum_list tr.rowb:hover td {
    background: background: rgba(255,255,255,0.6);;
    transition: background-color .7s .2s;
    -webkit-transition: background-color .7s .2s;
}

/*tr.rowa, .rowa, tr.rowb, .rowb,*/
.rowa,.rowb{ /*slower change*/
    -webkit-transition: background 1s ease 0s;
    -moz-transition: background 1s ease 0s;
    transition: background 1s ease 0s;
}
/*tr.rowa:hover, .rowa:hover, tr.rowb:hover, .rowb:hover,*/
t.rowa:hover, .rowb:hover,.rowa:hover a, .rowb:hover a,.rowb:hover td,.rowa:hover td{
    color: #62592C;
    transition: background 1s 0s;
    -webkit-transition: background 1s 0s;
}

#cat_list.on_cat_change .rowa:hover,#cat_list.on_cat_change .rowb:hover{background: transparent !important}

.rowa:hover, .rowb:hover{
    background: rgba(255,255,255,0.6);
}
t.rowb td:hover a,.rowa td:hover a{
background: none !important;
}

td {
    padding: 6px 5px;
    text-align: left;
}

table.wid740 {
    margin: auto;
    width: 740px;
    border-collapse: collapse;
    border: 1px solid #202020;
}

.label {
    background: transparent;
    border:none;
    font-weight: bold;
    text-align: right;
    width: 200px;
}
tr#recentuploads td{
    background-color:white;
}

table.staff {
    border: 1px solid #dde;
}

#staff table {
    border: 1px solid #dde;
}
/* Bonus Shop */

tr.itembuy { background: #CBE1CB; background: linear-gradient(white 0%,#BAD7B8 4px, #D2E6D1 100%); }
tr.itemnotbuy { background: #DCC7C9; background: linear-gradient(white 0%,#D3B9BA 4px, #E4D3D3 100%); }
tr.itemduplicate { background: #D4D4D4; background: linear-gradient(white 0%,#C5C5C5 4px, #DBDBDB 100%); }

.shopbutton {
    width: 60px;
    background-color: white;
    padding: 2px 10px 2px;
    border: 2px solid;
    border-color: #1a1;
    color: #292;
    cursor:pointer;
}
input.shopbutton.itembuy:hover {
    border-color: #6f6;
}

.bonusshop td {
    padding: 4px;
}

.itemnotbuy input.shopbutton, input.itemnotbuy {
    background-color: #ddd;
    border: 2px solid #944;
    color: #966;
    cursor:auto;
}

.itembuy td {
    font-weight: bold;
}

#articles tr.colhead, #forums tr.colhead, #top10 tr.colhead, #torrents tr.colhead , #staff tr.colhead, #collage tr.colhead,
    #staffpm tr.colhead, #staffpms tr.colhead, #tools tr.colhead , #userhistory tr.colhead, #user tr.colhead, #reports tr.colhead,
    #requests tr.colhead , #upload tr.colhead, #tags tr.colhead, #inbox tr.colhead {
    background-image: none;
    background-color: #202020;
    font-weight: bold;
    color: #555;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#articles tr.colhead a, #forums tr.colhead a, #top10 tr.colhead a, #torrents tr.colhead a, #staff tr.colhead a, #collage tr.colhead a,
    #staffpm tr.colhead a, #staffpms tr.colhead a, #tools tr.colhead a, #userhistory tr.colhead a, #user tr.colhead a, #reports tr.colhead a,
    #requests tr.colhead a, #upload tr.colhead a, #tags tr.colhead a {
    font-weight: bold;
    color: #555;
}
tr.colhead_dark td {
    background-color: #7393b3;
    color: #fff;
}

.colhead {
    background-color: #202020;
    font-weight: bold;
    color: #444;
}

td.colhead a, td.colhead a:visited {
    color: #446;
}

td.colhead, .colhead td {
    padding-left: 10px;
    padding-right: 10px;
}

.colhead .sign, .colhead_dark .colhead_red .sign {
    padding: 0px 8px 0px 8px;
    vertical-align:middle;
    text-align:center;
    font-size: 12pt;
    font-weight: bold;
}

.colhead_dark {
    height: 20px;
    line-height: 20px;
    font-weight: normal;
    font-size: 0.9em !important;
    background-color: #202020;
    color: #555;
}

.colhead_dark a {
    font-weight: normal;
}

.colhead_red {
    background-color: red;
    color: #eee;
}

.colhead_red a {
    color: #C5B358;
}


.head, tr.colhead, tr.colhead_dark {
    padding: 3px 10px 3px 3px;
    height: 20px;
    background: #202020; /* old browsers */



    color: #C5B358;
    border: 1px solid #4C4C4C;
    line-height: 20px;
    font-weight: normal;
}

.head a, tr.colhead a, tr.colhead a:visited {
    color: #C5B358;
}

.head+div.box, .colhead+div.box, tr.head+tr, tr#recentuploads, tr#recentsnatches, .head+table, #site_debug ,
       .main_column>table, .thin>table, .thin>form>table, #searchforum table, #searchthread table, #messageform .box,
       .shadow, .report  {

}
#upload .cover_image {
    width:260px;
    margin: 0px auto;
}

tr.uploadbody {
}

#forums .head {
    margin-top: 20px;
}
div.box.pad.latest_topics {
    text-align:justify;

}

.reports {
   max-width: 1100px;
   margin: 0px auto ;
}
.spacespans span {
    margin-right:20px;
}

table.slice {
    margin-top: -1px;
}

.error_message {
    border-top: 1px solid #C1965C;
    padding: 3px 0px 3px 0px;
    background-color: #AF2525;
    text-align: center;
    color: white;
    font-weight: bold;
}

.save_message {
    border: 1px solid #C1965C;
    padding: 3px 0px 3px 0px;
    background-color: #F4E649;
    text-align: center;
    color: #492802;
    font-weight: bold;
}

.elem_error {
    border: 3px solid #B00D0D;
}

.hide {
    display:none;
}

/* Layout (home page) */
ul.stats {
    padding: 5px 0px;
}

ul.stats li {
    padding: 0px 0px 1px 0px;
}

ul.poll li {
    padding: 0px 0px 0px 10px;
    margin: 0px;
    clear: left;
}

ul.poll li.graph {
    margin-bottom: 15px;
    padding-left: 20px;
}

/* Layout (Torrents page) */

.show_torrents {
    width: 28px;
    height: 28px;
    background: url('images/show.png') no-repeat center center;
}

.hide_torrents {
    width: 28px;
    height: 28px;
    background: url('images/hide.png') no-repeat center center;
}

.show_torrents_link {
    border: none;
    width: 28px;
    height: 28px;
    display: block;
}

.filter_torrents {
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
}
#filter_slidetoggle {
    margin: -1px auto 15px;
    height:20px;
    text-align: center;
    border: 1px solid #4C4C4C;
    padding: 6px;
    font-weight: bold;
    font-size: 14pt;
    background-color: #202020;
}

#search_box .box.pad {
    margin-bottom:0px;
}

.filter_torrents .submit {
    text-align:right;
    padding-top:5px;
}

.filter_torrents .inputtext {
    width:400px;
    background: rgba(255,255,255,0.2);
    border: 1px solid #202020
}

.filter_torrents .smaller {
    width:300px;
}

.filter_torrents .smallish {
    width:200px;
}

.filter_torrents .smallest {
    width:50px;
}

.filter_torrents option {
    padding-right:8px;
}

.cat_list {
    margin-top: -1px;
}

.filter_torrents{
    background: rgba(255,255,255,0.05);
}

.filter_torrents td{
    background: transparent;
}

.cat_list tr td {
    border:none;
    background: transparent;
}
#taglist {
    background-color: #eff3f6;
    font-size:1.1em;
    font-weight: bold;
}
#taglist tr {
    background-color: #eff3f6;
}
#taglist tr:first-child td {
    padding-top:15px;
}
#taglist tr:last-child td {
    padding-bottom:15px;
}
table.cat_list {
    font-size:10pt;
    font-weight: bold;
}
.taglist {
    margin-bottom: 15px;
}
.taglist tr td {
    border:none;
    text-align: center;
}

.select_container {
    margin:5px;
}

.group {
    font-weight:bold;
    background-color:#D7E2EF;
}
.group_torrent {
    background-color: #202020;
    border: #4c4c4c;
}

.group_torrent strong{
  color:#C5B358;
}

.group_torrent td:nth-of-type(5){
  color: #41eB00;
}

.group_torrent td:nth-of-type(6){
  color: red;
}

.group_torrent span {
    float:right;
}

.torrent {
    font-weight:bold;
    font-size: 10pt;
}
.torrent span {
    font-weight:normal;
    float:right;
}
.torrent span.time {
    float:none;
}

.torrent td:nth-child(8):not(.r00){
  color: #41eB00;
}

.torrent td:nth-child(9){
  color: red;
}

.torrentdetails table {
    border: 1px solid #dde;
}
.torrentdetails table tr:nth-child(even) {
    background-color: #eff3f6;
}
.torrentdetails table.reported tr:nth-child(even) {
    background-color: white;
}
.torrent_table table {
    width:98%;
    margin: 10px;
    font-size:9pt;
    color:#444;
}
.torrent_table tr {
    vertical-align:top;
}

.torrent_table td {
    padding: 5px;
    vertical-align: middle;
}
.torrent_table div.tags {
    font-weight:normal;
}

.torrent_table .tags a{
    color: #4c4c4c;
}

.torrent_table .tags a:visited{
    color: #62592C;
}

.torrent_table tr .center {
    vertical-align:middle;
    text-align:center;
}

.torrent_table td .small {
    width:20px;
}

.torrent_table a img {
    border:none;
}


.torrent_table table .colhead_dark {
    background-image: none;
    background-color: #0261A3;
}

.torrent .user {
    font-weight: normal;
    vertical-align: middle;
    text-align: center;
}

.nobr {
    white-space:nowrap;
}

.advanced_search {
    text-align:right;
    padding-bottom:5px;
}

.unreadnotification {
    border: 2px solid #E2D244;
}

/* Top10 */
.top10 {
    text-align: right;
}
.top10.stat {
    width:16px
}
.top10.statname {
    width:40px
}
.top10.statlong {
    width:60px
}

.top10_tags {
    max-width:800px;
    margin:auto;
}
.head.top10_tags {
    max-width:788px;
}


.tags_rank {
    text-align:center;
    width:200px;
}
.tags_tag {
    text-align:center;
    width:200px;
}
.tags_uses {
    text-align:center;
}
.tags_votes {
    text-align:center;
}
.tags_votes_detail {
    width: 40px;
    text-align:center;
}
.tags_votes_detail2 {
    width: 40px;
    text-align:left;
}

.total_votes {
    color: #03b;
    text-align:center;
}
.neg_votes {
    color: #911;
    text-align:center;
}
.pos_votes {
    color: #382;
    text-align:center;
}


.friends_table {
    margin-bottom: 10px;
}


div.tagtable {
    width: 900px;
    display:block;
    margin: 0px auto;
}
.tagtable {
    border:none;
    margin: 0px auto;
}
.syntable {
    border:none;
    width: 220px;
    margin-bottom: 5px;
    text-align: center;
}

.tagtable td {
    width: 80px;
    border: none;
    text-align: center;
}

/* Layout (Forums) */

.last_post {width: 15px; height: 15px; background: url(images/go_last_read.png) no-repeat center center; margin-left: 5px;}
.last_read {width: 15px; height: 15px; background: url(images/go_last_read.png) no-repeat center center; margin-left: 5px;}
.last_read a, .last_post a { border: none; width: 100%; height: 100%; display: block; }
.colhead_dark .last_read { background-image:url(images/go_last_read.png); }

.unread_locked_sticky{background: url(images/forum_unread_locked_sticky.png) no-repeat center center;}
.read_locked_sticky{background: url(images/forum_read_locked_sticky.png) no-repeat center center;}
.read_sticky{background: url(images/forum_read_sticky.png) no-repeat center center;}
.unread_sticky{background: url(images/forum_unread_sticky.png) no-repeat center center;}
.unread_locked{background: url(images/forum_unread_locked.png) no-repeat center center;}
.read_locked{background: url(images/forum_read_locked.png) no-repeat center center;}
.unread{background: url(images/forum_unread.png) no-repeat center center;}
.read{background: url(images/forum_read.png) no-repeat center center;}
.sicon{background: url(http://jerking.empornium.ph/images/2015/07/15/go_latest_topics.png) no-repeat center center;}

.permission_container tr:nth-child(even) {
    background-color: #eff3f6;
}

table.forum_post {
    margin: 10px 0px;
    font-size: 10pt;

}

#requests table.forum_post {
    margin: 0px 0px 20px;
}

table.forum_post td, td.bbcode {
    border: 1px solid #4C4C4C;
}

table.forum_unread {
    border-right: 2px solid #D62D20;
}

table.forum_list, table.forum_index {
    border:none;
    margin-bottom: 10px;
    font-size: 10pt;
}
table.forum_list td, table.forum_index td {
    border:none;
}

td.avatar {
    width: 150px;
    min-height: 150px;
    padding: 0px;
    text-align: center;
    background: rgba(32,32,32,0.8);
}
img.avatar {
    margin: 0px;
}

.newstatus{
    color: #3a3;
    padding: 0px 3px;
}

video { max-width: 960px; }

a[onclick^="BBCode.spoiler"] {
}

/* Signatures layout */

.post_container {
    position: relative;
    width:100%;
    height:100%;
}

div.post_content  {
    min-height: 100px;
    padding: 10px 10px 20px;
}
div.post_footer  {
    margin-top: 4px;
}
td.sig {
     /* border-top: 1px solid #dcdde4;    */
    padding: 8px;
    vertical-align: top;
    height: 0;
}

table .scale_image {
	max-width: 800px;
}
#collage table .scale_image {
	max-width: 600px;
}
ul.collage_images li {
  padding: 5px;
  margin: auto;
  float: left;
  list-style: outside none none;
  text-align: center;
  min-width: 120px;
  max-width: 225px;
}
ul.collage_images img {
  min-height: 150px;
  max-height: 200px;
  min-width: 120px;
  max-width: 250px;
}

td.postbody {
    padding:0px;
    background: rgba(32,32,32,0.8);
}
.post_footer {
    border-top:1px dashed #dcdde4;
    width:400px;
    color:#777;
    font-style: italic;
    font-size: 90%;
}
.editedby { }

td.badgesrow, .badgesrow {
    border-top: 1px solid #dcdde4;
    padding:0px;
}
.badges {
    padding: 4px;
    text-align: center;
}
.badges img {
    max-width: 150px;
    max-height: 60px;
    margin: 1px;
}
#badgesadmin img {
    margin-bottom: 6px;
}
#badgesadmin .badge {
    margin: 8px;
}
.badge {
   display:inline-block;
   text-align: center;
}

.addbadges {
   text-align: left;
}
.addbadges .badge {
   display:block;
}



/* Layout (Inbox) */

tr.unreadpm {
    background-color: rgba(214, 45, 32, 0.73);

}

/* Layout (Permission Page) */

.permission_head {
    width: 350px;
    margin-left:auto;
    margin-right:auto;
}

.permission_head input {
    width: 200px;
}
.permission_head input.wid35 {
    width: 83px;
}
.permission_head td.label {
    font-weight: bold;
    text-align: right;
    width: 130px;
}

.permissions {
    width:930px;
    margin-left:auto;
    margin-right:auto;
}

.permission_container {
    margin-top: 20px;
    float:left;
    width:300px;
    padding:5px;
}
.permission_container input {
    margin:0px 3px 5px 0px;
    vertical-align:top;
}


.submit_container {
    clear:both;
    text-align:right;
}

/* Layout (Invite tree) */

ul .invitetree {
    margin: 0px 0px 0px 25px;
}

.invitetree li {
    list-style: none;
    margin: 10px 2px;
}

/* Layout (MISC) */

#snatchesdiv > td {
    width: 20%;
    text-align: center;

}
#snatchesdiv > td > a {
    border: 1px solid gray;
    display: block;
    padding: 3px;
}
#snatchesdiv > td > a > img {
    max-width: 170px;
    width: auto;
    max-height:200px;
}

.left_poll {
    width: 2px;
    height: 9px;
    background: url('images/bar_left.gif') no-repeat center center;
    float: left;
    margin: 0px;
    padding: 0px;
}

.center_poll {
    height: 9px;
    background: url('images/bar.gif') repeat;
    float: left;
    margin: 0px;
    padding: 0px;
}

.right_poll {
    width: 2px;
    height: 9px;
    background: url('images/bar_right.gif') no-repeat center center;
    float: left;
    margin: 0px;
    padding: 0px;
}

.curtain {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #ECF0F6;
    z-index:1001;
}

.lightbox {
    position: fixed;
    text-align: center;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    padding: 0px;
    z-index:1002;
    overflow: auto;
}

.center {
    text-align: center;
}

.spellcheck {
    margin: 25px 0;
    font-size: 1.25em;
    font-weight: bold;
}

/* bbcode */

.anchor, a.anchor:visited, a.anchor:hover {
    font-family:"Arial Black", "Arial Bold", Gadget, sans-serif;
    font-weight: normal;
    font-size: 1.5em;
    color: #0261a3;
    text-decoration: none;
}

div.modcomment {
    background-color: #ecf0f6;
    text-align: left;
    margin: 12px auto;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-right: 10px;
    padding-left: 10px;
    border: 3px solid #600;
    box-shadow: 0px 0px 5px #300;
    color: black;
    font-size: 9pt;
    font-weight: normal;
}
div.modcomment div.after {
    float:right;
    color: #900;
    font-size: 8pt;
    font-weight: normal;
    padding: 2px 0px 0px 4px;
    margin: 0px -5px -5px 0px;
}

div.modcomment:before {
    color: #900;
    content: "Staff Comment: ";
    font-weight: bold;
}

div.bbcode { /* bg tag */
    background-color: inherit;
    text-align: inherit;
    margin: 0px auto;
}

table.bbcode {
    background-color: transparent;
    text-align: inherit;
    margin: 0px auto;
}
tr.bbcode {
    background-color: inherit;
    text-align: inherit;
}
th.bbcode {
    background-color: inherit;
    text-align: inherit;
    font-size: larger;
    padding: 7px;
    font-weight: bolder;
}
td.bbcode {
    background-color: inherit;
    text-align: inherit;
}

span.postlink {
    display:block;
    width: 10px;
    height: 10px;
    background: url('images/go_quote.png') no-repeat center center;
    vertical-align: bottom;
}
a.postlink {
    border: none;
    display:inline-block;
}

span.error_label {
    font-size: 10pt;
    border:none;
}

blockquote.bbcode.error {
    border: 2px solid #c00;
    padding: 5px 10px;
}
blockquote.bbcode.error code.error {
    font-size: 1.2em;
}

span.quote_label {
    font-size: 9pt;
    margin: 5px 15px -5px 15px;
    display:block;
    padding: 3px 0px 0px;
    color: #555;
}
blockquote span.quote_label {
    color: #666;
    font-size: 8pt;
}
blockquote > blockquote > span.quote_label {
    color: #777;

}
blockquote.bbcode {
    padding: 10px;
    border: 1px solid #4C4C4C;
    margin: 5px 15px;
    background: rgba(32,32,32,0.8);
    color: #DADADA;
}
blockquote.bbcode > blockquote.bbcode {
    border: 1px solid #4C4C4C;
    color: #DADADA;
    font-size: 95%;
}
blockquote.bbcode > blockquote.bbcode > blockquote.bbcode {
    border-color:#cfcfcf;
    color: #777;
    border: 1px solid #4C4C4C;
    background: none;
}
blockquote {
    margin: 5px 5px;
    padding: 10px;
    border: 1px solid #4C4C4C;
}

code.error {
    display:inline-block;
    color: #c00;
    font-size: 2em;
    font-weight: bolder;
    padding:1px 0px;
}
code.bbcode {
    display:inline-block;
    background-color: #fffff3;
    color: #333;
    padding:0px 4px;
    border-width:1px;
    border-color: #D3CFB7;
    border-style: dotted;
}

code.bbcodeblock {
    display:block;
    font-family: "PT Mono", monospace;
    background-color: #f4f4f4;
    color: black;
    text-align: left;
    margin: 10px;
    padding: 10px;
    border: 1px dashed #98AAB1;
}
/*  Stuff for the bbcode assistant  */

table.bb_holder {
	border-collapse:collapse;
	background:	#808080;
      width: 100%;
      margin: 0px;
}


table.bb_holder td {
    padding:0px;
}

table.bb_holder td.colhead {
    background:none;
    background-color: #f8f8f8;
    color:black;
    font-weight: normal;
}

.bb_smiley_holder {
    text-align: center;
    padding: 0px;
    max-width:100%;
}

select.bb_button {
    padding:0px;
    background:white;
    cursor:pointer;
    color: #000000;
    height: 24px;
}

.bb_buttons_left {
    float: left;
    text-align: left;
    margin: 6px 4px 0px 0px;
    min-height: 20px;
}

.bb_buttons_right {
    float: right;
    margin-top: 3px;
}
.bb_buttons_right div {
    float: left;
    text-align: left;
    margin: 3px 20px 0 0;
}


a.bb_button {
    padding:3px 6px;
    background:white;
    cursor:pointer;
    color: #000000;
    border: 1px solid #7BA3C1;
}

a.bb_button:hover {
    text-decoration:none;
    background-color: #FF6600;
    color: #ffffff;
}

.bb_icon {
    padding:2px;
    margin:0px 1px 0px 0px;
    background:white;
    cursor:pointer;
    border: 1px solid #7BA3C1;
}

.bb_smiley img {
    padding: 1px 1px 2px;
}

.bb_icon:hover {
    background-color: #FF6600;
}

.overflow_button {
    padding: 1px;
    margin:3px 1px 2px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #7BA3C1;
    background-image: none;
    background-color: #202020;
}
.overflow_button a {
    padding:0px 8px;
}
.overflow_button .number {
    font-weight: normal;
    color: #BACBD8;
}

.color_pick td {
	padding:2px;
	width:10px;
	height:10px;
	cursor:pointer;
}

.picker_holder {
    display: block;
}

.color_pick {
    display: block;
	border-collapse:collapse;
}

.color_pick, .color_pick td {
	border:1px solid #333333;
}

.color_pick td:hover {
    border:1px solid #333333;
}

/*  Torrent Buttons  */

#torrent_buttons {
    margin-bottom: 10px;
}

a.button {
	display: inline-block;
      margin: 0px 8px 4px 0px;
	text-decoration: none;
	color: #fff;
	border: none;
	font-size: 11px;
	vertical-align: top;
	cursor: pointer;  /* hand; */
	line-height: 11px;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	font-family: Verdana, Geneva, sans-serif;
	padding: 7px 15px;
}
a.button:visited {
	color: #fff;
}

.greenButton {
	background: #5da53a;
}

.greenButton:hover {
	background: #48802d;
}

.blueButton {
	background: #1f9db4;
}

.blueButton:hover {
	background: #187b8c;
}


.redButton {
	background: #ab3041;
}

.redButton:hover {
	background: #812;
}

.infoButton {
    background: #5A8Bb8;
}
.infoButton:hover {
    background: #3A6B98;
}
.orangeButton {
	background: #ff7f26;
}

.orangeButton:hover {
	background: #d96d21;
}

table.overlay {
    border: 1px solid #202020;
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,.9);
}
.overlay, .overlay .leftOverlay, .overlay .rightOverlay {
    border: 1px dashed #202020;
    background: rgba(32, 32, 32, 0.8);
    color: #eee;
}
.leftOverlay img {
    max-height: 200px;
    max-width: 200px !important;
    display: block;
    margin: auto;
}
.overlay .rightOverlay {
    vertical-align: top;
}

span.reported {
    font-weight: bold;
    color: red;
    float: none;
}

.reels, .reelsi {
    white-space:nowrap;
}
.reels.play {
}

.reels img {
    background-color: #ddd;
    border: 3px solid #ccc;
}
.reels.play img {
    background-color: #fff;
    border: 3px solid #bbb;
}
.reelsi img {
    background-color: #e2e2e2;
    border: 1px solid #ccc;
}
.reels img.win {
    border: 3px solid blue;
}
img.win.flash {
    border: 2px solid gold;
}
.payout {
    width:74px;
    vertical-align: top;
    display:inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color:black;
    padding-top:7px;
}

.fmresults td {
    text-align: center;
    border: none;
}
.fmresults td.fmheader {
    text-align: center;
    border: none;
    background-color: #aaa;
    color: white;
    font-weight: bold;
}

.fm input[type=button] {
    background: rgba(255,255,255,0.2);
    padding: 2px 10px 2px;
    border: 2px solid #202020;
    width:80px;
    color: darkblue;
    cursor:pointer;
}

.fm input[type=text] {
    text-align: center;
    color: darkblue;
    cursor:default;
    width:70px;

}


.chip {
    text-align: center;
    width:60px;
    height:60px;
    position:absolute;
    left:-50px;
    background: url('images/betchip.png') no-repeat center center;
}
.chip span {
    position:relative;
    text-align: center;
    top:18px;
    font-size: 18px;
    font-weight: bold;
    color:black;
}

.statusown a {
	cursor: pointer;
}
.thin > h2:first-child + .status_box {
      margin: -15px auto 10px;
      width: 100%;
}
.status_box {
      margin: 10px auto 0px;
      width: 96%;
      min-width: 920px;
      max-width: 1200px;
      border: none;
      padding:4px;
}
.staffstatus {
	display: inline-block;
  margin: 4px 4px;
	text-decoration: none;
	color: #fff;
	font-size: 11px;
	vertical-align: top;
	cursor: default;
	line-height: 11px;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	font-family: Verdana, Geneva, sans-serif;
	padding: 3px 15px;
}
.staffstatus a {
	color: #222;
}
.staffstatus a:visited {
	color: #222;
}
.status_checking {
    float:right;
    background: #5da53a;
    border: 1px solid #9Be361;
}
.status_notchecking {
    float:left;
    background: #eaa;
    border: 1px solid #822;
}
.nostaff_checking {
    margin-top:6px;
    float:right;
    color: #ddd;
    margin-right:10px;
}
.status_loading {
    margin-top:6px;
    float:left;
    color:#ccc;
}

.pager {
    font-weight:bold;
}
.pager_on {
    color: #C5B358;
    text-decoration: underline;
}

div#site_debug {
    opacity: .2;
    transition: opacity .5s;
    -webkit-transition: opacity .5s;
}
div#site_debug:hover {
    opacity: 1;
}
#site_debug table tr {
    background-color: transparent;
}
#debug_cache tr td:first-child {
    width:20%;
    border-right: 3px solid white;
}
#debug_database > tbody > tr > td:nth-child(2) {
    TEXT-ALIGN:RIGHT;
    padding-RIGHT:10px;
}
.debug_table_head {
    border-top: 1.5px solid #6a9bb7;
    font-weight: bold;
    color: #444;
}
.debug_table_head td {
    background-color: #202020;
}
.debug_table tbody tr:nth-child(even) td {
    background-color: #eff3f6;
    vertical-align: top;
}
.debug_table tbody tr:nth-child(odd) td {
    background-color: white;
    vertical-align: top;
}
.debug_table tbody tr td,.debug_table tbody tr td.rowa, .debug_table tbody tr td.rowb  {
    transition: none;
    -webkit-transition: none;
}
.debug_table tbody tr:hover td,.debug_table tbody tr:hover td.rowa, .debug_table tbody tr:hover td.rowb  {
    background-color: #DADADA;
}
.debug_query_data {
    font-family: monospace;
    font-size: 13px;
}
.debug_cache_data pre {
    font-size: 12px;
}

.seedhistory {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-weight: bold;
}

.donate_details {
    margin-bottom:10px;
    border: 2px solid #0054b0; /* #004b9d; */
    background-color:#E2D244;
    padding: 5px 20px;

}

.donate_details table td {
    background-color:#E2D244;
}
.donate_details table tr.rowb td {
    background-color:#E8D874;
}

.donate_details.green {
    background-color:#6e6;
}
.donate_details.green table td {
    background-color:#6e6;
}
.donate_details.green table tr.rowb td {
    background-color:#8e8;
}


.donate_details .address {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-weight: bold;
    color: #4a4a4a;
}



.donate_drives .label {
    width: 100px;
}


.donate_drives .button {
	display: inline-block;
    margin: 0px 3px 3px 0px;
	text-decoration: none;
	color: #fff;
    font-weight: bold;
	border: none;
	vertical-align: top;
	padding: 4px 4px;
}

.greyButton {
	background: #bbb;
}



.scrollbox {
    max-height:400px;
    overflow: auto;
}


#active_drive {
    position: relative;
    width: 90%;
    min-width: 940px;
    max-width: 1200px;
    margin: 20px auto 0px auto;
    border: 1px solid #0054b0;
    background-color: #003875;
    padding: 0px;
    text-align: left;
	text-decoration: none;
	color: white;
    font-weight: bold;
    font-size: 14px;
	vertical-align: top;
}

#donorbar {
    width: 96%;
    min-width: 920px;
    margin: 0px auto;
    padding: 5px;
}

#active_drive a{
	text-decoration: none;
	color: white;
    font-weight: bold;
    font-size: 14px;
}
#active_drive a:hover {
	text-decoration: underline;
	color: white;
}
#active_drive a.link{
    float:right;
	text-decoration: none;
	color: white;
    font-weight: normal;
    font-size: 12px;
}
#active_drive a.link:hover {
	text-decoration: underline;
	color: white;
}

#donorbargreen {
    display:inline-block;
    font-size: 12px;
    height: 14px;
    background-color:#4d4;
    color:white;
    font-weight: bold;
    text-align: right;

    -moz-box-shadow:inset 2px 1px 3px #6a9bb7;
    -webkit-box-shadow:inset 2px 1px 3px #6a9bb7;
    box-shadow:inset 2px 1px 3px #6a9bb7;

}
#donorbarred {
    display:inline-block;
    font-size: 12px;
    height: 14px;
    background-color:#202020;
    color:white;
    font-weight: bold;
    text-align: left;

    -moz-box-shadow:inset 0px 1px 3px #081a4a;
    -webkit-box-shadow:inset 0px 1px 3px #081a4a;
    box-shadow:inset 0px 1px 3px #081a4a;
}



#sig {
    overflow: hidden;
}
#torrentsigbox {
    padding-top: 5px;
    overflow: hidden;
    border-top: #ccc solid 1px;
}



#user_dropdown {
    display:inline;
    position: relative;
    white-space:nowrap;
    padding-bottom:2px;
}
#user_dropdown ul {
    list-style: none;
    visibility:hidden;
    position: absolute;
    left: -8px;
    top: 1.2em;
    background-color:#202020;
    color: #fff;
    z-index: 10;
    opacity: 0;
}
#user_dropdown:hover ul {
    visibility: visible;
    opacity: 1;
}
#user_dropdown ul li {
    margin: 0px;
    padding: 0px;
}
#user_dropdown ul a {
    display: block;
}
#user_dropdown ul li a {
    margin: 0px;
    text-align: left;
    padding: 1px 8px 1px 8px;
    white-space:nowrap;
    color: #fff;
    background-color: #202020;
    transition: background-color 400ms;
    -webkit-transition: background-color 400ms;
}
#user_dropdown ul li:first-child a {
}
#user_dropdown ul li:last-child a {
}
#user_dropdown ul li a:hover {
     background:rgba(255,255,255,0.4);
    background-size: 16px;
    color:#F3F3F3;
}

.groupperm {
    display:inline-block;
    position: relative;
    top:-3px;
    font-size:0.8em;
    font-weight: bold;
    margin: 0px 0px 0px 2px;
}

.user_peers {

    font-weight: bold;
}
a#nav_seeding {
    margin-left:20px;
}
a#nav_leeching {
    margin-left:5px;
}
#nav_seeding_r {
    color:#41eB00;
}
#nav_leeching_r {
    color:#D62D20;
}

div.autoresults {
    display:inline-block;
    position: relative;
    vertical-align: top;
}

div.autoresults ul {
    list-style: none;
    display: block;
    position: absolute;
    background-color:white;
    color: #333;
    border: 1px solid #777;
    z-index: 10;
    visibility: hidden;
    font-size: 14px;
}
div.autoresults ul li {
    margin: 0px;
    text-align: left;
    padding: 0px 8px 0px 8px;
    white-space:nowrap;
}
div.autoresults ul li.highlight {
    font-weight: normal;
    background-color: #888;
    color: white;
    text-decoration: none;
}
div.autoresults ul li span.num {
    color:#aaa;
}
div.autoresults ul li.highlight span.num {
    color: white;
}


table.border {
    border: 1px solid #dde;
}


table.noborder td, .torrent td, .torrent_table td {
    border:none;
}



.tag_results {
    display:inline-block;
    width:49%;
    vertical-align: top;
}

.tag_results:first-child {
    display:inline-block;
    width:50%;
    vertical-align: top;
}

.tag_results td:first-child {
    padding-left:20px;
}

.tagtype {
    font-size: 0.7em;
    vertical-align: top;
}

.synonyms {
    background-color: #f8fbfd;
    padding: 1px 5px;
    color: #777;
}

.plusmn {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-weight: bold;
    float:right;
    cursor:pointer;
}
.plusmn a:hover{
    text-decoration: none;
}

.votes {
    color:#999;
}

.search_highlight {
    color:#FF0066;
}

.nopad {
    margin:0px;
    padding:0px;
}
.nopad .scale_image {
    margin:0px;
    padding:0px;
}
.nopad td {
    margin:0px;
    padding:0px;
}


table.vat td {
    vertical-align: top;
}
table.vam td  {
    vertical-align: middle;
}
table.vab td  {
    vertical-align: bottom;
}

td.bbcode.vat {
    vertical-align: top;
}
td.bbcode.vam  {
    vertical-align: middle;
}
td.bbcode.vab  {
    vertical-align: bottom;
}


.tag_header {
    padding: 7px 5px 0px 5px;
    text-align: center;
}

.button_sort {
    display: inline-block;
    border: 1px solid #7BA3C1;
    background-color: #eff3f6;
    text-align: center;
    font-style: normal;
    width: 40px;
    margin:auto;
    cursor:pointer;
}

.button_sort.sort_select {
    background-color: #5A8Bb8;
    color: white;
}
.button_sort.sort_select a {
    color: white;
}

.button_sort a, .button_sort a:visited {
    color: #0261A3;
}
.button_sort:hover {
    background-color: #5A8Bb8;
    color: white;

}
.button_sort:hover a {
    background-color: #5A8Bb8;
    color: white;

}

.button_sort a:hover {
    text-decoration: none;
    color: white;
}

.tag_header div {
    margin-bottom:4px;
}

.tag_header div:before {
    font-size: 0.8em;
    content: "sort by";
    margin-right: 3px;
}

.indent {
    margin-left: 20px;
}

.anon_name {
    font-weight: normal;
  /*  vertical-align: middle;*/
    text-align: center;
}

.bb_video {
	border: none;
	width: 640px;
	height: 320px;
}
