server {
	listen 80;

	server_name <site_name>;

	location '/.well-known/acme-challenge'
	{
		default_type "text/plain";
		root /tmp/certbot;
	}

	location /
	{
		return 302 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;

	server_name <site_name>;

	access_log off;
	error_log /dev/null crit;

        ssl_certificate /etc/letsencrypt/live/<site_name>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<site_name>/privkey.pem;

	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout  10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Referrer-Policy no-referrer;

	# Needed for check reverse DNS
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;

	# Generated with 'openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096'
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	root <path_to_code>/public;
	index index.php index.html index.htm;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_index index.php;

		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME <path_to_code>/application/entry.php;
		fastcgi_keep_conn on;
	}
}
